{
    "name": "adapt-hotgrid",
    "repository": "git://github.com/cgkineo/adapt-hotgrid",
    "framework": "^2.0.0",
    "version": "2.1.3",
    "homepage": "https://github.com/cgkineo/adapt-hotgrid",
    "issues": "https://github.com/cgkineo/adapt-hotgrid/issues/",
    "displayName": "Hotgrid",
    "component": "hotgrid",
    "description": "A component that displays selectable images in a grid format.",
    "main": "/js/adapt-hotgrid.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPLv3"
}
